<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Website</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .img{
            border-radius: 5px;
            width: 20px;
            height: 20px;
        }
    </style>

    <h1 class="p2"> <img class="img" src="images/19708115.jpeg"> My First Website </h1>



</head>
<body>
<nav>
    <ul>
        <li><a href="ClassAssignment.html">Home </a></li>

        <li><a href="AboutUs.html">about </a></li>

        <li><a href="ContactUs.html">ContactUs</a></li>

        <li><a href="Services.html">Services</a></li>

        <li><a href="Careers.html">Careers</a></li>

        <li><a href="Forms.html">Forms</a></li>

    </ul>
</nav>
<iframe style="margin-top: 20px;" width="560" height="315" src="https://www.youtube.com/embed/PVjiKRfKpPI"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>